UNWIND [
  "Marcos","Thiago","Pedro","Fabricio","Patricia",
  "Camila","Isabela","Geovana","Ana Letícia","Pyetra","Lays"
] AS nome
MERGE (:User {nome: nome});


UNWIND [
  "Keanu Weast","Slipknot","Jorge e Matheus","Charlie Brown Jr",
  "Cazuza","Mc Kevin","Mc Hariel","Snoop Dogg","Mcgorila",
  "Metallica","Mc Ryan","Scorpions","Pink Floyd",
  "Ney Matogrosso","Legião Urbana","Daniel"
] AS nome
MERGE (:Artist {nome: nome});


UNWIND ["Funk","Rock","Sertanejo","MPB","Trap"] AS nome
MERGE (:Genre {nome: nome});



MATCH (a:Artist {nome:"Keanu Weast"})
MATCH (g:Genre {nome:"Trap"})
MATCH (u1:User {nome:"Marcos"})
MATCH (u2:User {nome:"Thiago"})

UNWIND [
  "Neon Highway","Echoes of Rain","Midnight Driver","Glass Skyline",
  "Lost in Motion","Shadow City","Paper Planes","Velvet Nights",
  "Fade to Blue","Afterglow"
] AS track

MERGE (m:Music {nome: track})
MERGE (a)-[:CANTOU]->(m)
MERGE (m)-[:PERTENCE_A]->(g)
MERGE (u1)-[:SEGUE]->(a)
MERGE (u2)-[:SEGUE]->(a);


MATCH (a:Artist {nome:"Slipknot"})
MATCH (g:Genre {nome:"Rock"})
MATCH (u:User) WHERE u.nome IN ["Marcos","Thiago","Camila"]

UNWIND [
  "Wait and Bleed","Duality","Psychosocial","Before I Forget",
  "The Heretic Anthem","Spit It Out","Snuff",
  "People = Shit","Left Behind","Vermilion"
] AS track

MERGE (m:Music {nome: track})
MERGE (a)-[:CANTOU]->(m)
MERGE (m)-[:PERTENCE_A]->(g)
MERGE (u)-[:SEGUE]->(a);


MATCH (a:Artist {nome:"Jorge e Matheus"})
MATCH (g:Genre {nome:"Sertanejo"})
MATCH (u:User) WHERE u.nome IN ["Marcos","Camila","Ana Letícia"]

UNWIND [
  "Pode Chorar","Logo Eu","Tijolinho","Voa Beija-Flor",
  "Boate Azul","Amo Noite e Dia","Os Anjos Cantam",
  "Sosseguei","Pra Sempre Com Você","Enquanto Houver Razões"
] AS track

MERGE (m:Music {nome: track})
MERGE (a)-[:CANTOU]->(m)
MERGE (m)-[:PERTENCE_A]->(g)
MERGE (u)-[:SEGUE]->(a);




MATCH (a:Artist {nome:"Charlie Brown Jr"})
MATCH (g:Genre {nome:"Rock"})
MATCH (u:User) WHERE u.nome IN ["Pedro","Thiago","Marcos","Camila"]

UNWIND [
  "Proibida pra Mim","Só Os Loucos Sabem","Zóio de Lula",
  "Te Levar","Papo Reto","Céu Azul","Não É Sério",
  "Rubão","Confisco","Tudo Que Ela Gosta de Escutar"
] AS track

MERGE (m:Music {nome: track})
MERGE (a)-[:CANTOU]->(m)
MERGE (m)-[:PERTENCE_A]->(g)
MERGE (u)-[:SEGUE]->(a);


MATCH (a:Artist {nome:"Cazuza"})
MATCH (g:Genre {nome:"MPB"})
MATCH (u:User) WHERE u.nome IN ["Marcos","Pedro"]

UNWIND [
  "O Tempo Não Para","Exagerado","Codinome Beija-Flor",
  "Ideologia","Brasil","Dois Rios","Por Que a Gente é Assim?",
  "Blues da Piedade","Bete Balanço","Faz Parte do Meu Show"
] AS track

MERGE (m:Music {nome: track})
MERGE (a)-[:CANTOU]->(m)
MERGE (m)-[:PERTENCE_A]->(g)
MERGE (u)-[:SEGUE]->(a);








